movies-top-10:

2: The Godfather; 1972; Crime, Drama; 9,2;
1: The Shawshank Redemption; 1994; Drama; 9,3;
3: Schindler's List; 1993; Biography, Drama, History; 8,9;
4: 12 Angry Men; 1957; Crime, Drama; 8,9;
5: Lord Of The Rings - The Return Of The King; 2003; Action, Adventure, Drama; 8,9;
6: The Good, The Bad And The Ugly; 1966; Western; 8,9;
7: Pulp Fiction; 1994; Crime, Drama; 8,9;
8: Forrest Gump; 1994; Drama, Romance; 8,8;
9: Goodfellas; 1990; Crime, Drama; 8,7;
10: One Flew Over The Cuckoo's Nest; 1975; Drama; 8,7;



Series-top-10:

1: Game Of Thrones; 2011-; Action, Adventure, Drama; 9,5; 1-10, 2-10, 3-10, 4-10, 5-10, 6-10, 7-7;
2: Breaking Bad; 2008-2013; Crime, Drama, Thriller; 9,5; 1-7, 2-13, 3-13, 4-13, 5-16;
3: Band Of Brothers; 2001; Action, Drama, History; 9,5; 1-10;
4: Planet Earth; 2006; Documentary; 9,4; 1-11;
5: The Wire; 2001-2008; Crime, Drama, Thriller; 9,3; 1-13, 2-12, 3-12, 4-13, 5-10;
6: The Sopranos; 1999-2007; Crime, Drama; 9,2; 1-13, 2-13, 3-13, 4-13, 5-13, 6-21;
7: Dekalog; 1989-1990; Drama; 9,1; 1-10;
8: The Civil War; 1990; Documentary, History, War; 9,1; 1-9;
9: Fargo; 2014- ; Crime, Drama, Thriller; 9,0; 1-10; 2-10; 3-10;
10: The Twilight Zone; 1959-1964; Fantasy, Horror, Mystery; 9,0; 1-36, 2-29, 3-37, 4-18, 5-36;


